{
  "created_at_utc": "2026-07-07T11:51:11.692968+00:00",
  "scope": "active MARL+ISAC research-goal evidence coverage",
  "status_counts": {
    "PASS": 16,
    "CAUTION": 2,
    "OPEN": 0
  },
  "input_files": [
    "06_analysis/paper_tables/marl/p10_final_b10_b15_method_comparison_with_v4/marl_method_comparison.csv",
    "06_analysis/paper_tables/marl/p10_final_method_manifest_trace/phase10_method_manifest_trace.csv",
    "06_analysis/paper_tables/statistical_stability_summary/statistical_stability_summary.csv",
    "06_analysis/paper_tables/marl/p10_gate_training_3seed_100ep_step_curves/manifest.json",
    "06_analysis/manuscript_artifact_manifest_20260707.json",
    "06_analysis/figure_table_provenance_audit_20260707.md",
    "06_analysis/submission_readiness_review_20260707.md",
    "06_analysis/paper_tables/marl/p10_independent_rerun_gate31_b10_validation/manifest.json",
    "06_analysis/phase10_independent_rerun_validation_20260707.md",
    "06_analysis/paper_tables/marl/p10_learned_component_ablation_b10_3ep/manifest.json",
    "06_analysis/phase10_learned_component_ablation_report_20260707.md",
    "06_analysis/paper_tables/marl/p10_paired_significance_primary/manifest.json",
    "06_analysis/phase10_paired_significance_report_20260707.md",
    "06_analysis/paper_tables/submission_claim_strength_audit/manifest.json",
    "06_analysis/submission_claim_strength_audit_20260707.md",
    "06_analysis/paper_tables/marl/p10_raw_bundle_archive/manifest.json",
    "06_analysis/phase10_raw_bundle_archive_report_20260707.md",
    "05_simulation/src/isac_nd_sim/marl_env.py",
    "05_simulation/run_marl_training.py",
    "05_simulation/run_marl_evaluate.py",
    "05_simulation/src/isac_nd_sim/neural_contention_actor_critic.py",
    "05_simulation/tests/test_marl_env_contract.py",
    "05_simulation/tests/test_marl_fiveway_eval_campaign.py"
  ],
  "output_files": [
    "06_analysis/paper_tables/research_goal_coverage_audit/requirement_coverage.csv",
    "06_analysis/paper_tables/research_goal_coverage_audit/evidence_inventory.csv",
    "06_analysis/paper_tables/research_goal_coverage_audit/claim_risk_register.csv",
    "06_analysis/paper_tables/research_goal_coverage_audit/raw_bundle_trace_status.csv",
    "06_analysis/paper_tables/research_goal_coverage_audit/README.md",
    "06_analysis/research_goal_coverage_audit_20260707.md"
  ],
  "outputs": {
    "coverage_csv": "06_analysis/paper_tables/research_goal_coverage_audit/requirement_coverage.csv",
    "inventory_csv": "06_analysis/paper_tables/research_goal_coverage_audit/evidence_inventory.csv",
    "risk_register_csv": "06_analysis/paper_tables/research_goal_coverage_audit/claim_risk_register.csv",
    "raw_bundle_trace_status_csv": "06_analysis/paper_tables/research_goal_coverage_audit/raw_bundle_trace_status.csv",
    "report": "06_analysis/research_goal_coverage_audit_20260707.md",
    "readme": "06_analysis/paper_tables/research_goal_coverage_audit/README.md"
  },
  "output_hashes": {
    "06_analysis/paper_tables/research_goal_coverage_audit/requirement_coverage.csv": "4c1f1a90dfd86ff449933cfd8802af23355df674e4ca826df8440c007901ddc2",
    "06_analysis/paper_tables/research_goal_coverage_audit/evidence_inventory.csv": "0c04772138e3e9423f811d8d927cdb02ca732159f77268aa7425011db179f8b2",
    "06_analysis/paper_tables/research_goal_coverage_audit/claim_risk_register.csv": "9b61c2ad53a49c1be131e976d9ee4bc5192d583680c385dc93d51c902db24007",
    "06_analysis/paper_tables/research_goal_coverage_audit/raw_bundle_trace_status.csv": "008f71468d4b1303d60bf505848bf6351b3e1fd546a240f154abf03e3f64582b",
    "06_analysis/paper_tables/research_goal_coverage_audit/README.md": "073855d57e3a3aa4d7173041580fc9197b54d46ff52bd540588fee4ee358848b",
    "06_analysis/research_goal_coverage_audit_20260707.md": "4880b721930555be965455008b3f28547005a0352eeb36e8883cad73c420537a"
  }
}